# api
PORT=3046
API_MODE=debug
RUN_FIXTURES=true
CAN_SEND_MAIL=false

MAP_HOST=http://localhost:8080/post

# frontend
FRONTEND_HOST=http://localhost:3000

# db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=suns

# engine
CREATE_INTERVAL=15m
MAP_INTERVAL=2h